\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec::intro}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Limitations of State-of-the-art}{1}{section.2}\protected@file@percent }
\newlabel{sec::Research-Gaps}{{2}{1}{Critical Limitations of State-of-the-art}{section.2}{}}
\newlabel{Q::crypto-fraud}{{2}{1}{Critical Limitations of State-of-the-art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Research Programme}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Research Aim and Questions}{1}{subsection.3.1}\protected@file@percent }
\newlabel{Q::crypto-fraud}{{3.1}{1}{The Research Aim and Questions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Research Objective and Methodology}{2}{subsection.3.2}\protected@file@percent }
\newlabel{Q::crypto-fraud}{{3.2}{2}{The Research Objective and Methodology}{subsection.3.2}{}}
\newlabel{Q::crypto-fraud}{{3.2}{2}{The Research Objective and Methodology}{subsection.3.2}{}}
\newlabel{Q::crypto-fraud}{{3.2}{2}{The Research Objective and Methodology}{subsection.3.2}{}}
\newlabel{Q::crypto-fraud}{{3.2}{4}{The Research Objective and Methodology}{Item.4}{}}
\newlabel{Q::crypto-fraud}{{3.2}{5}{The Research Objective and Methodology}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Novelty}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}National Importance and Impacts}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Academic Importance and Impact}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Societal Importance and Impact}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Economic Importance and Impact}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strategic Fit}{6}{subsection.4.4}\protected@file@percent }
